; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
upload_speed = 921600
platform = espressif8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = -Wl,-Teagle.flash.4m1m.ld
board = huzzah
framework = arduino
lib_deps = ArduinoJson
    TaskScheduler
    ESPAsyncTCP
    https://github.com/GoryMoon/painlessMesh.git
